[hardware]
IP_MULTIPLUS = 192.168.178.89

[power]
# percentage
SOC_LIMIT_LOW = 50
# percentage      
SOC_LIMIT_HIGH = 90
# Watt to zero to grid
GRID_SETPOINT = 16      
# Maximum power [Watt]
MAX_POWER_CHARGE = -1900
MAX_POWER_INVERT = 2400


[mqtt]
MQTT_BROKER_HOST = 192.168.178.85
MQTT_BROKER_PORT = 1883