[hardware]
IP_MULTIPLUS = 192.168.178.89

[grid_charger]
GRID_CHARGER_SOC_LIMIT_LOW = 20
GRID_CHARGER_SOC_LIMIT_HIGH = 80
GRID_CHARGER_PRICE_LIMIT_LOW = 22
GRID_CHARGER_POWER_LIMIT = 600

[power]
# percentage
SOC_LIMIT_LOW = 80
# percentage      
SOC_LIMIT_HIGH = 101
# Watt to zero to grid
GRID_SETPOINT = 16      
# Maximum power [Watt]
MAX_POWER_CHARGE = -1900
MAX_POWER_INVERT = 2400

[mqtt]
MQTT_BROKER_HOST = 192.168.178.85
MQTT_BROKER_PORT = 1883